Problem: C:\Users\USER\Documents\Quantum UI Ordered\Map_Datasets\E-n22-k4.txt
Number of nodes: 22
Number of vehicles: 4
Vehicle capacity: 6000

CLUSTER SOLUTIONS
=================

Cluster 1:
Path: [4, 8, 20, 13, 11, 1]
Length: 6434.64

Cluster 2:
Path: [2, 5, 22, 19, 10, 16, 15, 1]
Length: 9924.35

Cluster 3:
Path: [14, 6, 1, 17]
Length: 6397.44

Cluster 4:
Path: [12, 21, 7, 1, 18, 9, 3]
Length: 9375.50

SUMMARY
=======
Total distance: 32131.93
Total runtime: 18.21 seconds
Average runtime: 3.64 seconds
