server {
  listen 5173;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # API proxy to backend service in the same compose network (host port 8001)
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /data/ {
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}

